{
  "name": "jarvis",
  "version": "2.39.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "jarsz",
  "license": "MIT",
  "description": "Production-grade Telegram Bot",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@mateoaranda/jikanjs": "^1.3.1",
    "@types/express": "^5.0.6",
    "axios": "^1.13.5",
    "canvas": "^3.2.1",
    "ccxt": "^4.5.38",
    "chart.js": "^4.5.1",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-node-canvas": "^5.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "yahoo-finance2": "^3.13.0",
    "youtube-dl-exec": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}